# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/PacePursuit
spring.datasource.name=PacePursuit
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.output.ansi.enabled=always

application.title=Pace Pursuit
application.version=0.0.1