${AnsiBackground.54}                                                                                                                                                                                          ${AnsiBackground.DEFAULT}
${AnsiBackground.54}   ${AnsiBackground.0}                                                                                                                                                                                    ${AnsiBackground.54}   ${AnsiBackground.DEFAULT}
${AnsiBackground.54}   ${AnsiBackground.0}${AnsiColor.57}   __/\\\\\\\\\\\\\__________________________________________________________/\\\\\\\\\\\\\______________________________________________________________________________           ${AnsiBackground.54}   ${AnsiBackground.DEFAULT}
${AnsiBackground.54}   ${AnsiBackground.0}${AnsiColor.57}    _\/\\\/////////\\\_______________________________________________________\/\\\/////////\\\____________________________________________________________________________          ${AnsiBackground.54}   ${AnsiBackground.DEFAULT}
${AnsiBackground.54}   ${AnsiBackground.0}${AnsiColor.56}     _\/\\\_______\/\\\_______________________________________________________\/\\\_______\/\\\_________________________________________________________/\\\_____/\\\______         ${AnsiBackground.54}   ${AnsiBackground.DEFAULT}
${AnsiBackground.54}   ${AnsiBackground.0}${AnsiColor.56}      _\/\\\\\\\\\\\\\/___/\\\\\\\\\________/\\\\\\\\_____/\\\\\\\\____________\/\\\\\\\\\\\\\/___/\\\____/\\\__/\\/\\\\\\\___/\\\\\\\\\\__/\\\____/\\\_\///___/\\\\\\\\\\\_        ${AnsiBackground.54}   ${AnsiBackground.DEFAULT}
${AnsiBackground.54}   ${AnsiBackground.0}${AnsiColor.55}       _\/\\\/////////____\////////\\\_____/\\\//////____/\\\/////\\\___________\/\\\/////////____\/\\\___\/\\\_\/\\\/////\\\_\/\\\//////__\/\\\___\/\\\__/\\\_\////\\\////__       ${AnsiBackground.54}   ${AnsiBackground.DEFAULT}
${AnsiBackground.54}   ${AnsiBackground.0}${AnsiColor.55}        _\/\\\_______________/\\\\\\\\\\___/\\\__________/\\\\\\\\\\\____________\/\\\_____________\/\\\___\/\\\_\/\\\___\///__\/\\\\\\\\\\_\/\\\___\/\\\_\/\\\____\/\\\______      ${AnsiBackground.54}   ${AnsiBackground.DEFAULT}
${AnsiBackground.54}   ${AnsiBackground.0}${AnsiColor.54}         _\/\\\______________/\\\/////\\\__\//\\\________\//\\///////_____________\/\\\_____________\/\\\___\/\\\_\/\\\_________\////////\\\_\/\\\___\/\\\_\/\\\____\/\\\_/\\__     ${AnsiBackground.54}   ${AnsiBackground.DEFAULT}
${AnsiBackground.54}   ${AnsiBackground.0}${AnsiColor.54}          _\/\\\_____________\//\\\\\\\\/\\__\///\\\\\\\\__\//\\\\\\\\\\___________\/\\\_____________\//\\\\\\\\\__\/\\\__________/\\\\\\\\\\_\//\\\\\\\\\__\/\\\____\//\\\\\___    ${AnsiBackground.54}   ${AnsiBackground.DEFAULT}
${AnsiBackground.54}   ${AnsiBackground.0}${AnsiColor.53}           _\///_______________\////////\//_____\////////____\//////////____________\///_______________\/////////___\///__________\//////////___\/////////___\///______\/////____   ${AnsiBackground.54}   ${AnsiBackground.DEFAULT}
${AnsiBackground.54}   ${AnsiBackground.0}                                                                                                                                                                                    ${AnsiBackground.54}   ${AnsiBackground.DEFAULT}
${AnsiBackground.54}                                                                                                                                                                                          ${AnsiBackground.DEFAULT}${AnsiStyle.NORMAL}${AnsiColor.DEFAULT}

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}